<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- ViewFlipper是可以使用动画的控件，可以分页，这里因个人项目需要，把像素给定了 -->
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="wrap_content"
        android:layout_height="100dp" >

        <!-- 第一页 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/show1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/eagle" 
                android:contentDescription="@string/hello_world"/>
        </LinearLayout>

        <!-- 第二页 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/show2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/heron" 
                android:contentDescription="@string/hello_world"/>
        </LinearLayout>

        <!-- 第三页 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/show3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/octocat" 
                android:contentDescription="@string/hello_world"/>
        </LinearLayout>
    </ViewFlipper>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:orientation="horizontal" >
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />
        
    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pages View"
        android:textSize="16dp" />
   
    </LinearLayout>

</LinearLayout>